# ticketing-search-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/examples/abbasdgr8/: App.kt  InputDataDeserializer.kt
src/main/kotlin/com/examples/abbasdgr8/controller/: Controller.kt  SearchController.kt  ViewController.kt
src/main/kotlin/com/examples/abbasdgr8/controller/state/: AppStateMachine.kt  CliState.kt  UserEvent.kt
src/main/kotlin/com/examples/abbasdgr8/exception/: InputDataDeserializationException.kt
src/main/kotlin/com/examples/abbasdgr8/model/: Organization.kt  Ticket.kt  User.kt
src/main/kotlin/com/examples/abbasdgr8/model/cli/: Interaction.kt
src/main/kotlin/com/examples/abbasdgr8/model/data/: InMemoryDataRepository.kt  InputDataDeserializationException.kt  InputDataDeserializer.kt  InputJsonDeserializer.kt
src/main/kotlin/com/examples/abbasdgr8/model/domain/: Field.kt  Organization.kt  Ticket.kt  User.kt
src/main/kotlin/com/examples/abbasdgr8/model/domain/cli/: Interaction.kt
src/main/kotlin/com/examples/abbasdgr8/model/service/: OrganizationSearchService.kt  SearchService.kt  TicketSearchError.kt  TicketSearchException.kt  TicketSearchService.kt  UserSearchError.kt  UserSearchService.kt
src/main/kotlin/com/examples/abbasdgr8/model/service/exceptions/: OrganizationSearchError.kt  TicketSearchError.kt  UserSearchError.kt
src/main/kotlin/com/examples/abbasdgr8/model/user/: Interaction.kt
src/main/kotlin/com/examples/abbasdgr8/view/: IndexView.kt  Interaction.kt  OrganizationsView.kt  TicketsView.kt  UsersView.kt  ViewCommons.kt
src/main/kotlin/com/examples/abbasdgr8/view/constants/: Inputs.kt  Prompts.kt
src/main/resources/prompts/: field-name-prompt.txt  field-value-prompt.txt
src/main/resources/screens/: assocations-error.txt  end.txt  field-name-error.txt  field-value-error.txt  main-menu.txt  org-fields.txt  org-menu.txt  splash.txt  tickets-fields.txt  tickets-menu.txt  users-fields.txt  users-menu.txt
src/test/kotlin/com/examples/abbasdgr8/: AppTest.kt  InputDataDeserializerTests.kt
src/test/kotlin/com/examples/abbasdgr8/controller/: ViewControllerTests.kt
src/test/kotlin/com/examples/abbasdgr8/controller/state/: AppStateMachineTest.kt
src/test/kotlin/com/examples/abbasdgr8/model/data/: InMemoryDataRepositoryTests.kt  InputDataDeserializerTests.kt
src/test/kotlin/com/examples/abbasdgr8/model/service/: OrganizationSearchServiceTests.kt  TicketSearchServiceTests.kt  UserSearchServiceTests.kt
src/test/resources/json/invalid/: organizations.json  tickets.json  users.json
