plugins {
    id "com.github.johnrengelman.shadow" version "$shadow_packager_version"
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

group = 'com.examples.abbasdgr8'
version = '1.0-SNAPSHOT'
application {
    applicationName = 'ticketing-search-app'
    mainClassName = 'com.examples.abbasdgr8.AppKt'
}

dependencies {

    compile "com.google.code.gson:gson:$gson_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect'

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "com.github.ajalt:clikt:$clikt_version"
    implementation "com.tinder.statemachine:statemachine:$tinder_sm_version"

    testCompile "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spek_version"
}

repositories {
    jcenter()
}

// Setup the Gradle "run" task
run {
    standardInput = System.in
}

// Setup the Gradle "test" task
test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

// Lock down the JVM version for all Kotlin->Java transpilations
compileKotlin { kotlinOptions.jvmTarget = "$jvm_version" }
compileTestKotlin { kotlinOptions.jvmTarget = "$jvm_version" }