kotlin.code.style=official

# Build Script Dependencies
jvm_version=1.8
kotlin_version=1.3.72
shadow_packager_version=5.2.0

# Application Dependencies
gson_version=2.8.5
tinder_sm_version=0.2.0
kluent_version=1.61
mockk_version=1.10.0
spek_version=2.0.9