



  _______      __        __  _
 /_  __(_)____/ /_____  / /_(_)___  ____ _
  / / / / ___/ //_/ _ \/ __/ / __ \/ __ `/
 / / / / /__/ ,< /  __/ /_/ / / / / /_/ / 
/_/ /_/\___/_/|_|\___/\__/_/_/ /_/\__, /  
       _____                     /____/   
      / ___/___  ____ ___________/ /_     
      \__ \/ _ \/ __ `/ ___/ ___/ __ \    
     ___/ /  __/ /_/ / /  / /__/ / / /    
    /____/\___/\__,_/_/   \___/_/ /_/     
                 ___                      
                /   |  ____  ____         
               / /| | / __ \/ __ \        
              / ___ |/ /_/ / /_/ /        
             /_/  |_/ .___/ .___/         
                   /_/   /_/




